-main ApplicationMain 
-cp d:/Haxetoolkit/haxe/lib/flixel-addons/1,1,0
-D flixel-addons=1.1.0
-cp d:/Haxetoolkit/haxe/lib/openfl/2,1,8
-D openfl=2.1.8
-cp d:/Haxetoolkit/haxe/lib/flixel/3,3,6
-D flixel=3.3.6
-cp d:/Haxetoolkit/haxe/lib/lime/2,0,3
-D lime=2.0.3
-cp source
-D lime-openal
-D tools=2.0.3
-D flash-use-stage
-D no-compilation
-D lime-opengl
-D openfl-flash
-D FLX_RENDER_BLIT
-D lime-curl
-D fdb
-D web
-swf-lib export/flash/obj/assets.swf
-swf-version 11.8
-swf export/flash/bin/FlixelTut.swf
-swf-header 640:480:60:000000
-cp export/flash/haxe
-debug