-main ApplicationMain 
-cp d:/Haxetoolkit/haxe/lib/flixel/3,3,5
-D flixel=3.3.5
-cp d:/Haxetoolkit/haxe/lib/openfl/2,1,5
-D openfl=2.1.5
-cp d:/Haxetoolkit/haxe/lib/lime/2,0,0-beta
-D lime=2.0.0-beta
-cp source
-D lime-openal
-D tools=2.0.0-beta
-D flash-use-stage
-D no-compilation
-D lime-opengl
-D openfl-flash
-D FLX_RENDER_BLIT
-D lime-curl
-D fdb
-D web
-swf-lib export/flash/obj/assets.swf
-swf-version 11.8
-swf export/flash/bin/FlixelTut.swf
-swf-header 640:480:60:000000
-cp export/flash/haxe