-main ApplicationMain 
-cp d:/Haxetoolkit/haxe/lib/flixel/3,3,5
-D flixel=3.3.5
-cp d:/Haxetoolkit/haxe/lib/lime/2,0,0-beta
-D lime=2.0.0-beta
-cp d:/Haxetoolkit/haxe/lib/openfl/2,1,5
-D openfl=2.1.5
-cp d:/Haxetoolkit/haxe/lib/hxcpp/3,1,39
-D hxcpp=3.1.39
-cp source
-cp d:\Haxetoolkit\haxe\lib/lime/2,0,0-beta/legacy
-D tools=2.0.0-beta
-D lime-legacy
-D FLX_NO_DEBUG
-D no-compilation
-D NAPE_RELEASE_BUILD
-D native
-D openfl-native
-D lime-native
-D FLX_RENDER_TILE
-D windows
-D desktop
--remap flash:openfl
-cp export/windows/cpp/haxe
-cpp export/windows/cpp/obj
--macro keep("Main")
